<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона-отели</title>
</head>

<body>
  <a href="index.html" class="main-logo">
    <img src="img/logo_mobile.png" alt="Логотип" width="138" height="70">
  </a>
  <nav class="main-navigation">
    <ul class="site-navigation">
      <li>
        <a href="#">Информация</a>
      </li>
      <li>
        <a href="#">Фото и видео</a>
      </li>
      <li>
        <a href="#">Карта штата</a>
      </li>
      <li>
        <a href="inner.html" class="site-navigation-current">Гостиницы</a>
      </li>
    </ul>
  </nav>
  <form class="infrastructure" action="https://echo.htmlacademy.ru" method="post">
    <fieldset>
      <legend>Инфраструктура</legend>
      <p>
        <input type="checkbox" class="visually-hidden" name="pool" id="infrastructure-pool" checked>
        <label for="infrastructure-pool">Бассейн</label>
      </p>
      <p>
        <input type="checkbox" class="visually-hidden" name="parking" id="infrastructure-parking">
        <label for="infrastructure-parking">Парковка</label>
      </p>
      <p>
        <input type="checkbox" class="visually-hidden" name="wi-fi" id="infrastructure-wi-fi">
        <label for="infrastructure-wi-fi">Бассейн</label>
      </p>
    </fieldset>
  </form>
  <form class="living-type" action="https://echo.htmlacademy.ru" method="post">
    <fieldset>
      <legend>Тип жилья</legend>
      <p>
        <input type="checkbox" class="visually-hidden" name="hotel" id="living-type-hotel" checked>
        <label for="living-type-hotel">Гостиница</label>
      </p>
      <p>
        <input type="checkbox" class="visually-hidden" name="motel" id="living-type-motel" checked>
        <label for="living-type-motel">Парковка</label>
      </p>
      <p>
        <input type="checkbox" class="visually-hidden" name="wi-fi" id="living-type-apartment" checked>
        <label for="living-type-apartment">Бассейн</label>
      </p>
    </fieldset>
  </form>
  <form action="https://echo.htmlacademy.ru" class="range-form">
    <p>
      <label for="price-one-night">Стоимость в сутки (Р):</label>
    </p>
    <p>
      <input type="range" name="price" id="price-one-night" min="0" max="3000" step="1">
    </p>
    <p>
      <input type="submit" value="Найти">
    </p>
  </form>

  <div class="sorting">
    <h3>Найдено: 3</h3>
    <p>Сортировка:</p>
    <ul>
      <li>
        <a href="#">По цене</a>
      </li>
      <li>
        <a href="#">По типу</a>
      </li>
      <li>
        <a href="#">По рейтингу</a>
      </li>
    </ul>
    <button class="button visually-hidden">Кнопочка вверх</button>
    <button class="button visually-hidden">Кнопочка вниз</button>
  </div>
  <ul class="hotels-list">
    <li class="hotels-list-item hotel">
      <p>
        <img src="img/hotels-1.jpg" alt="Фото гостиницы" width="150" height="100">
      </p>
      <h3>
        <a href="#">Amara resort &amp; spa</a>
      </h3>
      <div class="hotel-first-column">
        <p>Гостиница</p>
        <a href="#" class="hotel-more">Подробнее</a>
      </div>
      <div class="hotel-second-column">
        <p>от 4000 р.</p>
        <button class="hotel-book button-primary">Забронировать</button>
      </div>
      <div class="hotel-rating">
        <img src="http://placehold.it/150x100" alt="Звездочки" width="60" height="20">
        <p class="hotel-rating-text">Рейтинг 8,5</p>
      </div>
    </li>
    <li class="hotels-list-item hotel">
      <p>
        <img src="img/hotels-2.jpg" alt="Фото апартаментов" width="150" height="100">
      </p>
      <h3>
        <a href="#">Desert Quail Inn</a>
      </h3>
      <div class="hotel-first-column">
        <p>Мотель</p>
        <a href="#" class="hotel-more">Подробнее</a>
      </div>
      <div class="hotel-second-column">
        <p>от 3000 р.</p>
        <button class="hotel-book-btn">Забронировать</button>
      </div>
      <div class="hotel-rating">
        <img src="http://placehold.it/150x100" alt="Звездочки" width="60" height="20">
        <p class="hotel-rating-text">Рейтинг 8,9</p>
      </div>
    </li>
    <li class="hotels-list-item hotel">
      <p>
        <img src="img/hotels-3.jpg" alt="Фото апартаментов" width="150" height="100">
      </p>
      <h3>
        <a>Desert Quail Inn</a>
      </h3>
      <div class="hotel-first-column">
        <p>Апартаменты</p>
        <a href="#" class="hotel-more">Подробнее</a>
      </div>
      <div class="hotel-second-column">
        <p>от 2000 р.</p>
        <button class="hotel-book-btn">Забронировать</button>
      </div>
      <div class="hotel-rating">
        <img src="http://placehold.it/150x100" alt="Звездочки" width="60" height="20">
        <p class="hotel-rating-text">Рейтинг 9,2</p>
      </div>
    </li>
  </ul>
  <footer class="main-footer">
    <p class="footer-hashtag">#Visitsedona</p>
    <ul class="social-btn-list">
      <li>
        <a href="#" class="social-btn social-btn-twitter" aria-label="Твиттер">T</a>
      </li>
      <li>
        <a href="#" class="social-btn social-btn-twitter" aria-label="Фейсбук">Ф</a>
      </li>
      <li>
        <a href="#" class="social-btn social-btn-yt" aria-label="YouTube">Y</a>
      </li>
    </ul>
    <p>Website by</p>
    <a class="footer-logo" href="https://htmlacademy.ru/intensive/htmlcss" aria-label="Логотип HTML-Academy">
      <img src="img/logo-htmlacademy.svg" alt="Лого HTML-Academy" width="115" height="41">
    </a>
  </footer>
</body>

</html>
